EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXJhdmVuLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://erick_uber_owner:5KetJuSOND2X@ep-flat-wave-a5a97yq0.us-east-2.aws.neon.tech/erick_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=69566a9d671b49c9bc8fbaa895a6bd2d
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAHYy9_oxkJOULb-PWYraXxapACjAuaQMY
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_8TvavfYm62U3cBOLyngecrSH
STRIPE_SECRET_KEY=sk_test_p1lV4aMBn0Tq6rLbumvC44Ic